# Play Framework Config
play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
play.i18n.langs=["en"]
play.modules.enabled += "models.actors.ActorsModule"
play.cache.bindCaches = ["db-cache"]

# Akka config
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

# Log config
logger.application=DEBUG
logger.scala.slick=INFO

# Slick and DB
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://"${?MYSQL_HOST}"/saeb?rewriteBatchedStatements=true"
slick.dbs.default.db.user = ${?MYSQL_USER}
slick.dbs.default.db.password = ${?MYSQL_PASS}
slick.dbs.default.db.numThreads=100
slick.dbs.default.db.queueSize=1000

# Play Mailer properties
play.mailer.host = ${?PLAY_MAIL_HOST}
play.mailer.port = ${?PLAY_MAIL_PORT}
play.mailer.ssl = ${?PLAY_MAIL_SSL}
play.mailer.tls = ${?PLAY_MAIL_TLS}
play.mailer.user = ${?PLAY_MAIL_USER}
play.mailer.password = ${?PLAY_MAIL_PASS}
play.server.https.keyStore.path=generated.keystore

# Evolutions
# ~~~~~
evolutionplugin=disabled
#Set Max file size - For larger uploads
play.http.parser.maxDiskBuffer=120MB
