play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
pplay.i18n.langs=["en"]
play.modules.enabled += "models.actors.ActorsModule"
play.cache.bindCaches = ["db-cache"]
play.http.errorHandler = "controllers.ErrorHandler"


# Akka config
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

# Log config
logger.application=DEBUG
logger.scala.slick=INFO
logger.scala.slick=DEBUG
logger.scala.slick=ERROR


# Slick and DB
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.user = ${?JDBC_DATABASE_USER}
slick.dbs.default.db.password = ${?JDBC_DATABASE_PASSWORD}
slick.dbs.default.db.numThreads=30
slick.dbs.default.db.queueSize=300
slick.dbs.default.db.initializationFailFast=false


# Play Mailer properties
play.mailer.host = ${?SAEB_MAIL_HOST}
play.mailer.port = ${?SAEB_MAIL_PORT}
play.mailer.ssl = true
play.mailer.ssl = ${?SAEB_MAIL_SSl}
play.mailer.tsl = ${?SAEB_MAIL_TSL}
play.mailer.user = ${?SAEB_MAIL_USER}
play.mailer.password = ${?SAEB_MAIL_PASS}
//play.server.https.keyStore.path=generated.keystore


# Evolutions
# ~~~~~
play.evolutions.db.default.autoApply=true
#Set Max file size - For larger uploads
play.http.parser.maxDiskBuffer=120MB
